server {
    listen 80;

    location = / {
        return 301 /wetty;
    }

    location /wetty {
        auth_basic "Acesso Restrito";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://wetty:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
